<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag the Ball Game</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('배경.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('네크.jpg');
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
        }
        #target {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('팔라.jpg');
            background-size: cover;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="target"></div>
        <div id="ball" class="ball"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
